.ride
  padding: 20px 0

    
.line
  font-size: 60px
  padding: 10px 30px
  margin: 30px 0
  width: 200px
  height: 200px
  color: white
  font-family: Arial
  font-weight: bold
  text-shadow: #777 0 0 5px
  -webkit-box-shadow: 0 0 10px #ddd 


.round
  -webkit-border-radius: 20px


.text
  position: relative
  top: -15px
  margin-left: 20px
  font-family: Arial